{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mobishare.db"
  },
  "Jwt": {
    "Key": "your-secret-key-here-should-be-at-least-32-characters-long-for-security"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "mobishare-backend",
    "Username": null,
    "Password": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MobiShare.IoT": "Debug"
    }
  },
  "AllowedHosts": "*"
}